# Paths to input/output data for preprocessing stages and extra software
main_path = ""

# MMG library path
mmg_path = "/home/brecinos/bin/mmg2d_O3"

ficetoos_path = ""

gmsh_path = ""

#numbers are in meters
[mesh_lc_params]
#metric parameters
min = 1000.0
max = 6000.0
strain_scale = 100.0
#Calving front smoother
simplify_tol = 5000.0
#Gmsh parameters
lc = 40000
# MMG parameters
mmg_hgrad = 1.3
mmg_hausd = 6000.0

[mesh_extent]
xmin = -1702400.0
xmax = -1182500.0
ymin = -707500.0
ymax = 0.0

[data_input_extent]
xmin = -1703400.0
xmax = -1181000.0
ymin = -730000.0
ymax = 20000.0

[input_files]
# In files
bedmachine = '/exports/geos.ed.ac.uk/iceocean/brecinos/ice_data/BedMachineAntarctica-2020-07-15.nc'
temp_pattyn = '/exports/geos.ed.ac.uk/iceocean/brecinos/ice_data/Temp_2013.mat'
temp_pattyn_zeta = '/exports/geos.ed.ac.uk/iceocean/brecinos/ice_data/Zeta.mat'
shelves_outline = '/exports/geos.ed.ac.uk/iceocean/brecinos/ice_data/dot_boundary.mat'
racmo = '/exports/geos.ed.ac.uk/iceocean/brecinos/ice_data/LatLon_coordinates.nc'

#Velocity data directories
velocity_ase_series = '/exports/geos.ed.ac.uk/iceocean/brecinos/ice_data/ASE_ice_velocity_1996-2012_v01.nc'
itslive = '/exports/geos.ed.ac.uk/iceocean/brecinos/ice_data/itslive/'
measures_cloud = '/exports/geos.ed.ac.uk/iceocean/brecinos/ice_data/MEASURES/Antarctica_ice_velocity_2013_2014_1km_v01.nc'
measures_comp = '/exports/geos.ed.ac.uk/iceocean/brecinos/ice_data/antarctica_ice_velocity_450m_v2.nc'
itslive_2011 = '/exports/geos.ed.ac.uk/iceocean/brecinos/ice_data/itslive/ANT_G0240_2011.nc'
itslive_2010 = '/exports/geos.ed.ac.uk/iceocean/brecinos/ice_data/itslive/ANT_G0240_2010.nc'

# Out files
[output_files]
meshfile = 'output/01_mesh/ase_variable_ocean.xdmf'
mvc_file = 'output/01_mesh/ase_variable_ocean_ff.xdmf'

mesh_file_inh5 = 'output/01_mesh/ase_variable_ocean.h5'

ase_bedmachine = 'output/02_gridded_data/ase_bedmachine.h5'
ase_bglen = 'input_data/input_run_joe/ase_bglen.h5'
ase_smb = 'input_data/input_run_joe/ase_smb.h5'
ase_vel_obs = 'output/02_gridded_data/ase_obs_vel_'

